<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 1% 0%;
    }

    #form_container {
        width: 30%;
        height: 100%;
        background-color: white;
        padding: 1%;
    }

    #form_container>h1 {
        text-align: center;
        height: 10%;
        margin: 0%;
    }

    #form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        height: 90%;
        background-color: white;
    }

    #calcbtn {
        width: 100%;
        padding: 4% 0%;
        font-size: 130%;
        background-color: maroon;
        color: white;
        border: 2px solid grey;
    }

    h1 {
        color: maroon;
    }

    label {
        color: maroon;
        font-size: 130%;
        font-weight: bolder;
    }
</style>

<body>
    <div id="container">
        <div id="form_container">
            <h1>Charles' Tip Calculator</h1>
            <form id="form">
                <label>
                    How much was your bill?<br>
                    Rs. <input type="text" id="Amount"><br>
                </label>
                <label>
                    How was your service?<br>
                    <select id="Squality">
                        <option disabled="" selected="" value="0">-- Choose an option --</option>
                        <option value="0.3">30% - Outstanding</option>
                        <option value="0.2">20% - Good</option>
                        <option value="0.15">15% - It was okay</option>
                        <option value="0.1">10% - Bad</option>
                        <option value="0.05">5% - Terrible</option>
                    </select>
                </label>
                <label>
                    How many people are sharing the bill?<br>
                    <input type="text" id="totalPeople"> people
                </label>
                <button type="button" id="calcbtn"> Calculate!</button>
                <label for="tip" style="text-align:center;width: 100%;" id="tiplabel">
                    Tip Amount<br />
                    <input type="text" id="totaltip" style="text-align:center ;">
                </label>
            </form>
        </div>
    </div>

    <script>
        var tiplabel = document.getElementById("tiplabel")
        tiplabel.style.display = "none";
        var calulate = document.getElementById("calcbtn");
        calulate.addEventListener('click', () => {
            var billamount = document.getElementById("Amount").value;
            var serviceQuality = document.getElementById("Squality").value;
            var numPeople = document.getElementById("totalPeople").value;
            document.getElementById("totaltip").value = " RS " + (billamount * serviceQuality) / numPeople + " !";
            tiplabel.style.display = "inline";
        })
    </script>
</body>

</html>